mineos-market-client: Publications
Interface Publications
interface Publications {
    getPublications(
        params?: GetPublicationsParams,
    ): Promise<PreviewPublication[]>;
    getPublication(params: GetPublicationParams): Promise<Publication>;
    markDownloaded(params: MarkDownloadedParams): Promise<void>;
    uploadPublication(params: UploadPublicationParams): Promise<void>;
    updatePublication(params: UpdatePublicationParams): Promise<void>;
    deletePublication(params: DeletePublicationParams): Promise<void>;
}
Index
Methods
getPublications
getPublication
markDownloaded
uploadPublication
updatePublication
deletePublication
Methods
getPublications
getPublications(params?: GetPublicationsParams): Promise<PreviewPublication[]>
Get store's publications.
Parameters
Optional params: GetPublicationsParams
Object with required fields.
Returns Promise<PreviewPublication[]>
List of filtered publications.
Example
```
await client.publications.getPublications({
    category: PublicationCategory.Wallpapers,
    search: 'boobs'
})
```
getPublication
getPublication(params: GetPublicationParams): Promise<Publication>
Get publication.
Parameters
params: GetPublicationParams
Object with required fields.
Returns Promise<Publication>
Requested publication.
Example
```
await client.publications.getPublication({ fileId: 1488 })
```
markDownloaded
markDownloaded(params: MarkDownloadedParams): Promise<void>
Mark publication as downloaded.
Parameters
params: MarkDownloadedParams
Object with required fields.
Returns Promise<void>
Example
```
await client.publications.markDownloaded({ fileId: 1488 })
```
uploadPublication
uploadPublication(params: UploadPublicationParams): Promise<void>
Upload new publication.
Parameters
params: UploadPublicationParams
Object with required fields.
Returns Promise<void>
Example
```
await client.publications.uploadPublication({
  name: 'Cool App',
  description: 'My new app',
  category: PublicationCategory.Applications,
  license: License.MIT,
  sourceUrl: 'https://github.com/user/repo/raw/refs/heads/main/Main.lua',
  dependencies: [{
      sourceUrl: 'https://github.com/user/repo/raw/refs/heads/main/Background.pic',
      path: 'Assets/Background.pic'
  }]
})
```
updatePublication
updatePublication(params: UpdatePublicationParams): Promise<void>
Update an existing publication.
Parameters
params: UpdatePublicationParams
Object with required fields.
Returns Promise<void>
Example
```
await client.publications.updatePublication({
  fileId: 1488,
  whatsNew: 'Bug fixes and improvements',
  name: 'Cool App',
  description: 'My new app',
  category: PublicationCategory.Applications,
  license: License.MIT,
  sourceUrl: 'https://github.com/user/repo/raw/refs/heads/main/Main.lua',
  dependencies: [{
      sourceUrl: 'https://github.com/user/repo/raw/refs/heads/main/Background.pic',
      path: 'Assets/Background.pic'
  }]
})
```
deletePublication
deletePublication(params: DeletePublicationParams): Promise<void>
Delete existing publication.
Parameters
params: DeletePublicationParams
Object with required fields.
Returns Promise<void>
Example
```
await client.publications.deletePublication({ fileId: 1488 })
```
