mineos-market-client: PreviewPublication
Type Alias PreviewPublication
Preview information for a publication including basic metadata and statistics
type PreviewPublication = {
    fileId: number;
    publicationName: string;
    userName: string;
    version: number;
    categoryId: PublicationCategory;
    reviewsCount: number;
    downloads: number;
    iconUrl?: string;
    averageRating?: number;
    popularity?: number;
}
Index
Properties
fileId
publicationName
userName
version
categoryId
reviewsCount
downloads
iconUrl?
averageRating?
popularity?
Properties
fileId
fileId: number
Publication's unique file identifier
publicationName
publicationName: string
Name of the publication
userName
userName: string
Username of the publication's author
version
version: number
Current version number of the publication
categoryId
categoryId: PublicationCategory
Category identifier of the publication
reviewsCount
reviewsCount: number
Total number of reviews for this publication
downloads
downloads: number
Total number of downloads
Optional iconUrl
iconUrl?: string
URL to the publication's icon image
Optional averageRating
averageRating?: number
Average rating score from reviews
Optional popularity
popularity?: number
Popularity score of the publication
