mineos-market-client: Publication
Type Alias Publication
Complete publication details including metadata, dependencies, and statistics
type Publication = {
    fileId: number;
    publicationName: string;
    userName: string;
    version: number;
    categoryId: PublicationCategory;
    sourceUrl: string;
    path: string;
    licenseId: License;
    timestamp: number;
    initialDescription: string;
    translatedDescription: string;
    dependenciesData?: Record<string, Dependency>;
    dependencies?: number[];
    allDependencies?: number[];
    iconUrl?: string;
    averageRating?: number;
    whatsNew?: string;
    whatsNewVersion?: number;
    downloads: number;
}
Index
Properties
fileId
publicationName
userName
version
categoryId
sourceUrl
path
licenseId
timestamp
initialDescription
translatedDescription
dependenciesData?
dependencies?
allDependencies?
iconUrl?
averageRating?
whatsNew?
whatsNewVersion?
downloads
Properties
fileId
fileId: number
Publication's unique file identifier
publicationName
publicationName: string
Name of the publication
userName
userName: string
Username of the publication's author
version
version: number
Current version number of the publication
categoryId
categoryId: PublicationCategory
Category identifier of the publication
sourceUrl
sourceUrl: string
URL to the source code repository
path
path: string
Path to the main file or entry point
licenseId
licenseId: License
License identifier associated with the publication
timestamp
timestamp: number
Publication creation timestamp
initialDescription
initialDescription: string
Original description text
translatedDescription
translatedDescription: string
Translated description text
Optional dependenciesData
dependenciesData?: Record<string, Dependency>
Map of dependency data indexed by dependency ID
Optional dependencies
dependencies?: number[]
List of direct dependency file IDs
Optional allDependencies
allDependencies?: number[]
List of all dependency file IDs (including transitive)
Optional iconUrl
iconUrl?: string
URL to the publication's icon image
Optional averageRating
averageRating?: number
Average rating score from reviews
Optional whatsNew
whatsNew?: string
Description of recent changes
Optional whatsNewVersion
whatsNewVersion?: number
Version number when whatsNew was last updated
downloads
downloads: number
Total number of downloads
