mineos-market-client: UploadPublicationParams
Type Alias UploadPublicationParams
Parameters for uploading a new publication.
type UploadPublicationParams = {
    name: string;
    description: string;
    iconUrl?: `${string}/${string}.pic`;
    previews?: `${string}/${string}.pic`[];
    category: PublicationCategory;
    license: License;
    sourceUrl: string;
    path?: `${string}.lua`;
    localizations?: `${string}/${string}.lang`[];
    dependencies?: (PublicationDependency | FileDependency)[];
}
Index
Properties
name
description
iconUrl?
previews?
category
license
sourceUrl
path?
localizations?
dependencies?
Properties
name
name: string
Name of the publication
description
description: string
Description of the publication
Optional iconUrl
iconUrl?: `${string}/${string}.pic`
URL to the icon file (.pic format required)
Remarks
Only applicable for applications and wallpapers. Including this for libraries/scripts causes installation failures due to incorrect package structure.
Optional previews
previews?: `${string}/${string}.pic`[]
URLs to preview images
category
category: PublicationCategory
Category of the publication
license
license: License
License identifier
sourceUrl
sourceUrl: string
URL to the raw Lua source code
Optional path
path?: `${string}.lua`
Destination path for the main source file, including the filename
Applications or wallpapers: Always Main.lua in the package directory
Libraries: Relative path in the <root>/Libraries folder
Scripts: Absolute path from the root
Default
```
Main.lua
```
Optional localizations
localizations?: `${string}/${string}.lang`[]
URLs to localization files
Files will be placed in the Localizations/ folder automatically.
Remarks
Only applicable for applications and wallpapers. Including this for libraries/scripts causes installation failures due to incorrect package structure.
Optional dependencies
dependencies?: (PublicationDependency | FileDependency)[]
Additional dependencies required by this publication
